{
  "attributes": {
    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/"
  },
  "in0": {
    "attributes": {
      "id": "id0",
      "soapenc:root": "0",
      "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
      "xsi:type": "ns2:AntragsdatensatzBean"
    },
    "aktenzeichenKatasteramt": {
      "attributes": {
        "xsi:type": "xsd:string"
      },
      "$value": "test_aktenzeichen"
    },
    "anfragepolygonArray": {
      "attributes": {
        "soapenc:arrayType": "ns2:Selectionpolygon[1]",
        "xsi:type": "soapenc:Array"
      },
      "anfragepolygonArray": {
        "attributes": {
          "id": "id1",
          "soapenc:root": "0",
          "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
          "xsi:type": "ns3:Selectionpolygon"
        },
        "polygon": {
          "attributes": {
            "soapenc:arrayType": "xsd:double[][5]",
            "xsi:type": "soapenc:Array"
          },
          "polygon": [
            {
              "attributes": {
                "soapenc:arrayType": "xsd:double[2]",
                "xsi:type": "soapenc:Array"
              },
              "polygon": [
                {
                  "attributes": {
                    "id": "id6",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "346346.7"
                },
                {
                  "attributes": {
                    "id": "id7",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "5699141.5"
                }
              ]
            },
            {
              "attributes": {
                "soapenc:arrayType": "xsd:double[2]",
                "xsi:type": "soapenc:Array"
              },
              "polygon": [
                {
                  "attributes": {
                    "id": "id8",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "346346.7"
                },
                {
                  "attributes": {
                    "id": "id9",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "5699548.0"
                }
              ]
            },
            {
              "attributes": {
                "soapenc:arrayType": "xsd:double[2]",
                "xsi:type": "soapenc:Array"
              },
              "polygon": [
                {
                  "attributes": {
                    "id": "id10",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "346705.47"
                },
                {
                  "attributes": {
                    "id": "id11",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "5699548.0"
                }
              ]
            },
            {
              "attributes": {
                "soapenc:arrayType": "xsd:double[2]",
                "xsi:type": "soapenc:Array"
              },
              "polygon": [
                {
                  "attributes": {
                    "id": "id12",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "346705.47"
                },
                {
                  "attributes": {
                    "id": "id13",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "5699141.5"
                }
              ]
            },
            {
              "attributes": {
                "soapenc:arrayType": "xsd:double[2]",
                "xsi:type": "soapenc:Array"
              },
              "polygon": [
                {
                  "attributes": {
                    "id": "id14",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "346346.7"
                },
                {
                  "attributes": {
                    "id": "id15",
                    "soapenc:root": "0",
                    "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
                    "xsi:type": "xsd:double"
                  },
                  "$value": "5699141.5"
                }
              ]
            }
          ]
        }
      }
    },
    "antragsflurstuecksArray": {
      "attributes": {
        "soapenc:arrayType": "ns2:Antragsflurstueck[1]",
        "xsi:type": "soapenc:Array"
      },
      "antragsflurstuecksArray": {
        "attributes": {
          "id": "id2",
          "soapenc:root": "0",
          "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
          "xsi:type": "ns5:Antragsflurstueck"
        },
        "flurID": {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "205"
        },
        "flurstuecksID": {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "1"
        },
        "gemarkungsID": {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "053066"
        }
      }
    },
    "artderVermessung": {
      "attributes": {
        "soapenc:arrayType": "xsd:string[2]",
        "xsi:type": "soapenc:Array"
      },
      "artderVermessung": [
        {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "Amtlicher Lageplan"
        },
        {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "Amtliche Grenzanzeige"
        }
      ]
    },
    "geschaeftsbuchnummer": {
      "attributes": {
        "xsi:type": "xsd:string"
      },
      "$value": "123_geschBuchNummer"
    },
    "katasteramtAuftragsnummer": {
      "attributes": {
        "xsi:type": "xsd:string"
      }
    },
    "katasteramtsId": {
      "attributes": {
        "xsi:type": "xsd:string"
      },
      "$value": "05112000"
    },
    "mitGrenzniederschriften": {
      "attributes": {
        "id": "id3",
        "soapenc:root": "0",
        "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
        "xsi:type": "xsd:boolean"
      },
      "$value": "false"
    },
    "nameVermessungsstelle": {
      "attributes": {
        "xsi:type": "xsd:string"
      },
      "$value": "AED-SICAD AG"
    },
    "nurPunktnummernreservierung": {
      "attributes": {
        "id": "id4",
        "soapenc:root": "0",
        "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
        "xsi:type": "xsd:boolean"
      },
      "$value": "false"
    },
    "punktnummernreservierungsArray": {
      "attributes": {
        "soapenc:arrayType": "ns2:Punktnummernreservierung[1]",
        "xsi:type": "soapenc:Array"
      },
      "punktnummernreservierungsArray": {
        "attributes": {
          "id": "id5",
          "soapenc:root": "0",
          "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
          "xsi:type": "ns4:Punktnummernreservierung"
        },
        "anzahlPunktnummern": {
          "attributes": {
            "id": "id16",
            "soapenc:root": "0",
            "soapenv:encodingStyle": "http://schemas.xmlsoap.org/soap/encoding/",
            "xsi:type": "xsd:int"
          },
          "$value": "0"
        },
        "katasteramtsID": {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "05112000"
        },
        "utmKilometerQuadrat": {
          "attributes": {
            "xsi:type": "xsd:string"
          },
          "$value": "323465699"
        }
      }
    },
    "saumAPSuche": {
      "attributes": {
        "xsi:type": "xsd:string"
      },
      "$value": "200"
    },
    "zulassungsnummerVermessungsstelle": {
      "attributes": {
        "xsi:type": "xsd:string"
      },
      "$value": "0000000"
    }
  }
}